# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = homelink.settings

[deploy]
#url = http://localhost:6800/
project = homelink

[deploy:scrapyd2]
url = http://localhost:6800/
username = admin
password = cydu
